\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ecuación del Calor}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulación matemática - Derivación de los métodos explícito e implícito}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La ecuación que queremos resolver}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretización: malla de espacio y tiempo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aproximación de las derivadas con diferencias finitas}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Método explícito}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1. Sustituir $r$}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2. Aislar $u_j^{\,n+1}$}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3. Expandir el paréntesis}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 4. Agrupar términos}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esquema explícito}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Método implícito}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1. Multiplicar por $\Delta t$}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2. Definir $r$ y sustituir}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3. Reorganizar términos}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 4. Expandir el paréntesis}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 5. Agrupar coeficientes}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esquema implícito}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas lineales y forma matricial}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recordemos el dominio}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Método explícito como sistema lineal}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Método implícito como sistema lineal}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumen comparativo}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones - Ecuación del Calor}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de resultados obtenidos}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición inicial triangular: $f(x) = 1 - |2x - 1|$}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición inicial particionada}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estabilidad y parámetro $r$}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación entre métodos}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ecuación de Transporte}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulación matemática - Derivación de los métodos explícito e implícito}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretización: malla de espacio y tiempo}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aproximación de las derivadas con diferencias finitas}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Método explícito}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1. Expandir}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2. Agrupar términos}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esquema explícito}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Método implícito}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1. Sustituir $r$}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2. Reorganizar}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esquema implícito}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resumen comparativo}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemas lineales y forma matricial}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recordemos el dominio}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Método explícito como sistema lineal}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Método implícito como sistema lineal}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resumen comparativo}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluación con parámetros dados}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualización y análisis de resultados}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones - Ecuación de Transporte}{14}{section.8}\protected@file@percent }
\gdef \@abspage@last{14}
