\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ecuación del Calor}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulación matemática - Derivación de los métodos explícito e implícito}{3}{subsection.1.1}%
\contentsline {paragraph}{La ecuación que queremos resolver,}{3}{section*.2}%
\contentsline {paragraph}{Discretización: malla de espacio y tiempo.}{3}{section*.3}%
\contentsline {paragraph}{Aproximación de las derivadas con diferencias finitas.}{4}{section*.4}%
\contentsline {paragraph}{Sustitución en la ecuación original - Derivación explícito.}{4}{section*.5}%
\contentsline {paragraph}{Condición de estabilidad:}{5}{section*.6}%
\contentsline {paragraph}{Interpretación:}{5}{section*.7}%
\contentsline {paragraph}{Derivación Método implícito.}{5}{section*.8}%
\contentsline {paragraph}{Partimos de las aproximaciones}{5}{section*.9}%
\contentsline {paragraph}{Paso 1. Multiplicar por \(\Delta t\)}{5}{section*.10}%
\contentsline {paragraph}{Paso 2. Definir \(r\) y sustituir}{5}{section*.11}%
\contentsline {paragraph}{Paso 3. Llevar todos los términos con \(u^{\,n+1}\) al mismo lado}{5}{section*.12}%
\contentsline {paragraph}{Paso 4. Expandir el paréntesis}{5}{section*.13}%
\contentsline {paragraph}{Paso 5. Agrupar coeficientes según cada incógnita}{5}{section*.14}%
\contentsline {paragraph}{Paso 6. Interpretación local}{6}{section*.15}%
\contentsline {subsection}{\numberline {1.2}Sistemas lineales y forma matricial}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Resultados}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Discusión}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Ecuación de Transporte}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulación}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Resultados y análisis}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Conclusiones}{6}{section.3}%
