\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuación del Calor}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulación matemática - Derivación de los métodos explícito e implícito}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La ecuación que queremos resolver,}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretización: malla de espacio y tiempo.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aproximación de las derivadas con diferencias finitas.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sustitución en la ecuación original - Derivación explícito.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición de estabilidad:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivación Método implícito.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partimos de las aproximaciones}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1. Multiplicar por \(\Delta t\)}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2. Definir \(r\) y sustituir}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 3. Llevar todos los términos con \(u^{\,n+1}\) al mismo lado}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 4. Expandir el paréntesis}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 5. Agrupar coeficientes según cada incógnita}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 6. Interpretación local}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemas lineales y forma matricial}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recordemos el dominio:}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación:}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discusión}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuación de Transporte}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulación}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados y análisis}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
