\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Ecuación del Calor}{3}{part.1}%
\contentsline {section}{\numberline {1}Formulación matemática - Derivación de los métodos explícito e implícito}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}La ecuación que queremos resolver}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Discretización: malla de espacio y tiempo}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aproximación de las derivadas con diferencias finitas}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Método explícito}{4}{subsection.1.4}%
\contentsline {paragraph}{Paso 1. Sustituir $r$}{4}{section*.3}%
\contentsline {paragraph}{Paso 2. Aislar $u_j^{\,n+1}$}{4}{section*.4}%
\contentsline {paragraph}{Paso 3. Expandir el paréntesis}{4}{section*.5}%
\contentsline {paragraph}{Paso 4. Agrupar términos}{4}{section*.6}%
\contentsline {paragraph}{Esquema explícito}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.5}Método implícito}{5}{subsection.1.5}%
\contentsline {paragraph}{Paso 1. Multiplicar por $\Delta t$}{5}{section*.10}%
\contentsline {paragraph}{Paso 2. Definir $r$ y sustituir}{5}{section*.11}%
\contentsline {paragraph}{Paso 3. Reorganizar términos}{5}{section*.12}%
\contentsline {paragraph}{Paso 4. Expandir el paréntesis}{5}{section*.13}%
\contentsline {paragraph}{Paso 5. Agrupar coeficientes}{5}{section*.14}%
\contentsline {paragraph}{Esquema implícito}{5}{section*.15}%
\contentsline {subsection}{\numberline {1.6}Resumen comparativo}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Sistemas lineales y forma matricial}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recordemos el dominio}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Método explícito como sistema lineal}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Método implícito como sistema lineal}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Resumen comparativo}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Evaluación con parámetros dados}{8}{section.3}%
\contentsline {section}{\numberline {4}Visualización y análisis de resultados}{8}{section.4}%
\contentsline {part}{II\hspace {1em}Ecuación de Transporte}{9}{part.2}%
\contentsline {section}{\numberline {5}Formulación matemática - Derivación de los métodos explícito e implícito}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Discretización: malla de espacio y tiempo}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aproximación de las derivadas con diferencias finitas}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Método explícito}{10}{subsection.5.3}%
\contentsline {paragraph}{Paso 1. Expandir}{10}{section*.22}%
\contentsline {paragraph}{Paso 2. Agrupar términos}{10}{section*.23}%
\contentsline {paragraph}{Esquema explícito}{10}{section*.24}%
\contentsline {subsection}{\numberline {5.4}Método implícito}{10}{subsection.5.4}%
\contentsline {paragraph}{Paso 1. Sustituir $r$}{10}{section*.27}%
\contentsline {paragraph}{Paso 2. Reorganizar}{10}{section*.28}%
\contentsline {paragraph}{Esquema implícito}{10}{section*.29}%
\contentsline {subsection}{\numberline {5.5}Resumen comparativo}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Sistemas lineales y forma matricial}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recordemos el dominio}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Método explícito como sistema lineal}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Método implícito como sistema lineal}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Resumen comparativo}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Evaluación con parámetros dados}{13}{section.7}%
\contentsline {section}{\numberline {8}Visualización y análisis de resultados}{13}{section.8}%
